-----BEGIN CERTIFICATE-----
MIIEQTCCAymgAwIBAgIRAKmUo/uj5bbt9R7EY6BatvwwDQYJKoZIhvcNAQELBQAw
fDELMAkGA1UEBhMCVVMxETAPBgNVBAoMCERlbG9pdHRlMR8wHQYDVQQLDBZJbm5v
dmF0aW9uICYgUGxhdGZvcm1zMRAwDgYDVQQIDAdHZW9yZ2lhMRUwEwYDVQQDDAxk
Y2lwIHJvb3QgY2ExEDAOBgNVBAcMB0F0bGFudGEwHhcNMTkxMjA1MTU0MjMyWhcN
MzkxMjA1MTY0MjMyWjCBgzELMAkGA1UEBhMCVVMxETAPBgNVBAoMCERlbG9pdHRl
MR8wHQYDVQQLDBZJbm5vdmF0aW9uICYgUGxhdGZvcm1zMRAwDgYDVQQIDAdHZW9y
Z2lhMRwwGgYDVQQDDBNkY2lwIHN1Ym9yZGluYXRlIGNhMRAwDgYDVQQHDAdBdGxh
bnRhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs47K2ZPgBBDYtKXJ
QhuIeGNs8U90wYMlqVTaUbT5gEOPgMQuaxpLmJFQeME7BMdaNKVV9Ju/QYfEY2vN
ueUBQmlynqDc/mflgnQhP7e94uF6DjVogda6kzNTe+TDPvGHm7v8hbeHTgbLbpQp
a5W9N6tW/X2q3f5s/HkrPonyc6zEP4K+nuD493So+TpwCBZ29T0SvACeV830C912
B0F1jxO/E+gQMmN0GdR6o5soU580x7/hYihzRbOW0N9XKlptO/neyB3TpRMQk8zo
xPuKEyyYMaTYelMZQ1CkDW3J4LSXjputoG1JQJWCnm9SZvxgcX0AOpluyw/+VD5d
BquSIwIDAQABo4G1MIGyMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0jBBgwFoAU
9yugJj771l+MLXEn6M7veLmF2o8wHQYDVR0OBBYEFGDoPqSzBwIoD8mO2oLbzGc6
DRAGMA4GA1UdDwEB/wQEAwIBhjBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vZGNp
cGNybC9jcmwvZTg3ZmViNDctZmViNC00ZmY0LTlkZTYtNjQ4M2YxNjhlYzVmLmNy
bDANBgkqhkiG9w0BAQsFAAOCAQEADSyc0KziLW8IXzPccRRAolzgoc8/tM+9TYWc
rWSvymo7557X3o91fDcdv8g0+FW1gudqL4ggQRvxXMuFf04IkQPCjVxFLj6rmDLl
UFrJ091AgquBWgsG/fAJ8Wn/He3NSj9XQz9EUs3Ekkkk744JtDJBTLV+kNJo5K2W
sHtXSST/47CjgZ/qUU8GQ2x3cRhI9ufF4Y37bxFw9wF4pQh7ug8xIpgV6nPMkOFZ
aEarqgOS3c4bLNkZx4a3eYng/06S6dx3q1MpHfsiJRDmvr2r6VC3nvhQEZpm1Ejv
DQlU/pH9dS1nsDIancduEB0t7weFDKAo4rYAfRpcUe/F/a5Mbg==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDxzCCAq+gAwIBAgIRAOPSxD9LLiExLIfNijCXTZcwDQYJKoZIhvcNAQELBQAw
fDELMAkGA1UEBhMCVVMxETAPBgNVBAoMCERlbG9pdHRlMR8wHQYDVQQLDBZJbm5v
dmF0aW9uICYgUGxhdGZvcm1zMRAwDgYDVQQIDAdHZW9yZ2lhMRUwEwYDVQQDDAxk
Y2lwIHJvb3QgY2ExEDAOBgNVBAcMB0F0bGFudGEwIBcNMTkxMjA1MTUzNTUyWhgP
MjA2OTEyMDUxNjM1NTJaMHwxCzAJBgNVBAYTAlVTMREwDwYDVQQKDAhEZWxvaXR0
ZTEfMB0GA1UECwwWSW5ub3ZhdGlvbiAmIFBsYXRmb3JtczEQMA4GA1UECAwHR2Vv
cmdpYTEVMBMGA1UEAwwMZGNpcCByb290IGNhMRAwDgYDVQQHDAdBdGxhbnRhMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvL4lw7B2n7xqsURL66Hfaaxj
TI5GVFrrvVmrwgGmCF9ZcYKrb8hI1Kz/HWxqKOwWJQmKSmZkxKqHPESX3Po8uw9W
zfnKHGVIKeb4klAUPxpvS+hil+Em4Rgo8CKK1yTOTyiybNj+cxBqESGeExPgMior
9X3x71X4fj97vuHHopHrlSLOB9xtdEvwAabF85uB786OWFuCbJv38+nuvoVA52sq
8TyVtky0gNDHrWvn8JyfM1qHkfeRQeFAo/wkTiNh7uucGScDSnEccAcvQnJbVvuI
k41M0SGnair0Nm67ty1ibyjuvhD/t3VLE6kMfVddS1YP5/BBBQ/aslR720Kw1QID
AQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT3K6AmPvvWX4wtcSfo
zu94uYXajzAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQADggEBAHiqC65Y
/BbC+LHnKgFobyfLr2btjI1g3wR53wUBw8vpN+KpEJE/pWUUyf/pqS0dpvYih9Ec
fiuX6lpB3nj6w8a/EXMoxcmMSvbjOXn573Lhjyy2xKnywAI42EwlGJuzMOxd2CXN
k867aglBS9mYtdPQhG9QbhcmQ+crfh2Vs/d1EVKQ9McDms2z1w2xZxhRta4Bv/q9
lrmuHDahDaAptYA48h2v0wk37wFcrNy33rLayzElgpqfG0I0pEc2vY6pQ3kYnqYn
lzNfo6mCYcvXdpgihG9MpRqjNi8yvYhjZX14BXW92kaXUn0FjJuBOq0MhnYmHIvg
R1N/SIJTm3wBbhg=
-----END CERTIFICATE-----
